NEXTAUTH_URL='http://localhost:8080/'
MONGODB_URI = 'mongodb+srv://godarasourav181:lIMrA6GZb9TUIt6n@cluster0.ya5xqb1.mongodb.net/Food-Order-App'
NEXTAUTH_SECRET = 'ff58b56c2792f94ffa308f9b183b0f7e'
GOOGLE_CLIENT_ID='220248308801-rdqje2f6sb17og3u8pbm5veg8jss68nn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NODE_ENV='development'